:root {
  --color-background-dark: #101010;
  --color-background-light: #1d1f20;
  --color-primary: #f5f5f5;
  --color-secondary: #1bf79b;
  --color-tertiary: #fdd857;
  --color-quaternary: #96979e;
  --color-quinary: #fd843f;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background: var(--color-background-dark);
  hyphens: auto;
}

/*! <--------- Header Nav Section --------->*/

header {
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--color-background-light);
}

nav {
  width: 100%;
  height: 73px;
  background-color: var(--color-background-dark);
  box-shadow: 0 0px 16px -6px rgb(5 5 5 / 30%),
    0 25px 10px -24px rgb(5 5 5 / 10%);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1160px;
  height: 73px;
  margin: 0 auto;
}

.nav__logo a {
  font-size: 23px;
  font-weight: 600;
  color: var(--color-secondary);
  text-decoration: none;
}

.nav__logo a strong {
  color: var(--color-primary);
}

.nav__menu ul {
  display: flex;
}

.nav__burguer {
  display: none;
}

.nav__menu ul li {
  list-style: none;
  margin-left: 25px;
}

.nav__menu ul li a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 800;
  transition: all 0.17s ease-in-out;
}

.nav__menu ul li a:hover {
  color: var(--color-secondary);
  text-decoration: underline;
}

/*! <--------- Main - Index section --------->*/

.hero {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.hero__container {
  width: 90%;
  min-height: 100vh;
  max-width: 1160px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__container-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 100px 0; */
  width: 100%;
}

/* hero right */

.hero__text {
  width: 520px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transition: all 0.35s ease-in-out;
}

.hero__title {
  font-size: 42px;
  font-weight: 900;
  color: var(--color-primary);
}

.hero__title strong {
  color: var(--color-secondary);
}

.hero__subtitle {
  display: block;
  font-size: 24px;
  font-weight: 500;
  margin-top: 15px;
  color: var(--color-primary);
  white-space: nowrap;
  border-right: 4px solid var(--color-secondary);
  width: 24ch;
  overflow: hidden;
  animation: typing 3s alternate infinite steps(24, end),
    blink 1s alternate infinite steps(24);
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.hero__description {
  font-size: 15px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 23px;
  text-align: end;
  color: var(--color-quaternary);
}

.hero__button {
  margin-top: 28px;
  width: 140px;
  height: 25px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.17s ease-in-out;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  background-color: var(--color-secondary);
  color: var(--color-background-dark);
}

.hero__button:hover {
  background-color: var(--color-background-dark);
  color: var(--color-secondary);
}

.fa-download {
  font-size: 10px;
  margin-left: 5px;
}

.hero__social {
  margin-top: 30px;
}

.hero__social ul,
.footer__social ul {
  display: flex;
}

.hero__social ul li,
.footer__social ul li {
  list-style: none;
  margin-left: 15px;
}

.hero__social ul li img,
.footer__social ul li img,
.social__icons {
  transition: all 0.17s ease-in-out;
  width: 36px;
}

.hero__social ul li img:hover,
.footer__social ul li img:hover,
.social__icons:hover {
  transform: scale(1.2);
}

.social__icons {
  color: var(--color-quaternary);
}

.social__icons:hover {
  color: var(--color-secondary);
}

/* hero left */

.hero__image {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.35s ease-in-out;
}

.animated-border {
  position: absolute;
  width: 380px;
  height: 380px;
  border: 15px var(--color-secondary);
  border-top: 15px var(--color-background-dark);
  border-radius: 50%;
  border-style: outset;
  transition: all 0.35s ease-in-out;
}

.animated-border:hover {
  border-color: var(--color-background-dark);
  border-top-color: var(--color-background-light);
}

.animated-border {
  -webkit-transition-property: -webkit-transform;
  -webkit-animation-name: rotate;
  transition-duration: 3.8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  -moz-transition-property: -moz-transform;
  -moz-animation-name: rotate;
  -moz-animation-duration: 3.8s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;

  transition-property: transform;
  animation-name: rotate;
  animation-duration: 3.8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transition: all 0.35s ease-in-out;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero__image svg {
  position: absolute;
}

.hero__image img {
  border-radius: 1000px;
  width: 365px;
  transition: all 0.35s ease-in-out;
  /* border: 18px solid var(--color-secondary);
  border-radius: 1000px; */
}

/*! <--------- About Section --------->*/

.about {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 130px 35px;
  position: relative;
  background-color: var(--color-background-dark);
}

.about__title,
.skills__title,
.study__title,
.projects__title,
.contact__title {
  text-decoration: underline;
  font-size: 46px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 60px;
}

.about__title strong,
.skills__title strong,
.study__title strong,
.projects__title strong,
.contact__title strong {
  color: var(--color-secondary);
}

.about__text {
  width: 480px;
  max-width: 480px;
  transition: all 0.3s ease-in-out;
}

.about__container,
.skills__container,
.title__container,
.study__container,
.projects__container,
.contact__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

/* about left */

.about__subtitle {
  font-size: 40px;
  font-weight: 600;
  color: var(--color-secondary);
}

.about__description {
  margin-top: 25px;
  font-size: 20px;
  text-align: justify;
  font-weight: 400;
  line-height: 30px;
  color: var(--color-quaternary);
}

.about__color {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 15px;
  color: var(--color-secondary);
}

/* about right */

.about__image {
  width: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.about__image img {
  width: 480px;
}

/*! <--------- Skills Section --------->*/

.skills {
  width: 100%;
  margin: 0 auto;
  padding: 130px 35px;
  background-color: var(--color-background-light);
}

.skills__container {
  flex-direction: column;
}

.title__container {
  justify-content: center;
}

.skills__logo-top,
.skills__logo-bottom {
  width: 100%;
  max-width: 1160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__logo-bottom {
  margin-top: 35px;
  /* padding: 0 230px; */
}

.skills__logo {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.skills__logo:hover {
  transform: scale(1.2);
}

.skills__logo:hover svg,
.skills__logo:hover p {
  color: var(--color-secondary);
}

.skills__logo svg {
  width: 70px;
  color: var(--color-quaternary);
  transition: 0.5s;

  /* transition: color 1.5s ease-out 100ms; */
  /* transition: all 0.17s ease-in-out; */
}

.skills__logo p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
  color: var(--color-quaternary);
  transition: all 0.17s ease-in-out;
}

/*! <--------- Study Section --------->*/

.study {
  width: 100%;
  margin: 0 auto;
  padding: 130px 35px;
  background-color: var(--color-background-dark);
}

.title__container-study {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

.study__container {
  flex-direction: column;
}

.study__title {
  margin-bottom: 60px;
}

.study__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px 50px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.study__card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 260px;
  border-radius: 12px;
  position: relative;
  margin: 0 auto;
  background-color: var(--color-background-light);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.study__title-card {
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--color-secondary);
  position: absolute;
  bottom: -45px;
}

.study__title-card strong {
  color: var(--color-quaternary);
}

.study__card:hover .alura__bw {
  opacity: 0;
}

.study__card:hover .henry__bw {
  opacity: 0;
}

.study__card:hover .censa__bw {
  opacity: 0;
}

.study__card:hover .js__bw {
  opacity: 0;
}

.study__card:hover .react__bw {
  opacity: 0;
}

.study__card:hover .freecodecamp__bw {
  opacity: 0;
}

.study__card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.39);
  transform: scale(1.11);
}

.study__card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.alura__bw,
.henry__bw,
.censa__bw,
.js__bw,
.react__bw,
.freecodecamp__bw {
  position: absolute;
}

/*! <--------- Projects Section --------->*/

.projects {
  width: 100%;
  margin: 0 auto;
  padding: 130px 35px;
  background-color: var(--color-background-light);
}

.projects__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin: 0 auto;
}

.projects__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 530px;
  border-radius: 15px;
  position: relative;
  margin: 0 auto;
  background-color: var(--color-background-light);
  transition: all 0.25s ease-in-out;
}

.projects__card:hover {
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  transform: scale(1.04);
}

.projects__card-description-area {
  position: absolute;
  backdrop-filter: blur(4px);
  background-color: rgba(94, 94, 94, 0.404);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.55s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.projects__card:hover .projects__card-description-area {
  opacity: 1;
  transform: scale(1);
}

.projects__card-description-hover {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  padding: 28px;
  top: 5rem;
  width: 86%;
  height: 60%;
  border-radius: 15px;
  background-color: var(--color-primary);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
  transform: scale(0);
  z-index: 1;
  transition: all 0.55s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.projects__card-description-hover:hover {
  opacity: 1;
}

.projects__card-decription-text {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  text-align: justify;
  color: var(--color-background-dark);
  margin-bottom: 24px;
}

.used-technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.used-technologies ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.72s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transform: scale(0);
}

.used-technologies ul img:hover {
  transform: scale(1.2);
}

.projects__card:hover .used-technologies ul,
.projects__card:hover .projects__card-description-hover {
  transform: scale(1);
}

.used-technologies ul li {
  display: flex;
  align-items: center;
  margin: 0 6px;
}

.used-technologies ul li img {
  width: 100%;
  max-width: 41px;
  transition: 0.3s;
}

.used-technologies p {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: var(--color-background-dark);
  margin-bottom: 16px;
}

.projects__card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.projects__card h3 {
  font-size: 30px;
  color: var(--color-background-dark);
  font-weight: 900;
  margin-top: 25px;
  text-align: center;
  position: absolute;
  top: 0;
}

.projects__btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 30px 15px;
  position: absolute;
  bottom: 0;
}

.fa-github,
.fa-eye {
  margin-right: 9px;
}

.projects__btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75em 3.45em;
  border: 0.25rem solid var(--color-background-light);
  z-index: 1;
  overflow: hidden;
  position: relative;
  /* width: 48%;
  height: 49px; */
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  background-color: var(--color-background-light);
  color: var(--color-primary);
  cursor: pointer;
  text-decoration: none;
  /* transition: all 0.3s ease-in-out; */
}

.projects__btn a:hover {
  background-color: transparent;
  color: var(--color-background-dark);
  font-weight: 600;
}

.projects__btn a::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 0.75em 3.75em;
  display: block;
}
.projects__btn a[class^="slide"]::after {
  transition: all 0.45s;
}
.projects__btn a[class^="slide"]:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}
.projects__btn a.slide_from_left::after {
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
}

.projects__btn a.slide_from_right::after {
  top: 0;
  bottom: 0;
  left: 100%;
  right: -100%;
}

/*! <--------- Contact Section --------->*/

.contact {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 130px 35px;
  background-color: var(--color-background-dark);
}

.title__contact {
  justify-content: flex-start;
}

.contact__item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 55rem;
  height: 31rem;
  border-radius: 15px;
  align-items: center;
  margin: 0 auto;
  margin-top: 100px;
  padding: 0 20px;
  background-color: var(--color-background-light);
}

.contact-profile {
  width: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 135px;
}

.contact-profile img {
  z-index: 3;
  width: 100%;
  height: 100%;
}

.contact__info {
  position: relative;
  bottom: 130px;
  text-align: center;
}

.contact__info h3 {
  text-align: center;
  font-size: 33px;
  color: var(--color-secondary);
  font-weight: 600;
  line-height: 55px;
  margin: 0 auto;
  position: relative;
  top: 45px;
}

.contact__info strong {
  font-size: 36px;
  color: var(--color-primary);
}

.contact__card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 55px;
  background-color: var(--color-secondary);
  border-radius: 15px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  bottom: 45px;
}

.contact__card-btn:hover {
  box-shadow: 0px 0px 12px rgb(21, 194, 113);
  transform: scale(1.09);
}

.contact__one a,
.fa-envelope {
  color: var(--color-background-dark);
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}

.contact__phone a,
.fa-phone {
  color: var(--color-primary);
  font-size: 21px;
  text-decoration: none;
  margin-bottom: 50px;
  transition: all 0.3s ease-in-out;
}

.contact__phone a:hover,
.fa-phone:hover {
  font-size: 25px;
}

.fa-phone {
  margin-right: 3px;
  color: var(--color-secondary);
}

.border-contact {
  width: 225px;
  height: 225px;
  top: 29px;
}

/*! <--------- Footer Section --------->*/

.footer {
  width: 100%;
  height: 170px;
  max-width: 1160px;
  margin: 0 auto;
  padding: 130px 35px 80px;
  border-top: 2px solid var(--color-background-light);
  background-color: var(--color-background-dark);
}

.footer__item {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 95px;
  transition: all 0.3s ease-in-out;
}

.footer__reserved {
  display: flex;
  color: var(--color-quaternary);
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  align-items: center;
  text-align: center;
  line-height: 25px;
}

.footer__reserved a {
  color: var(--color-primary);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.footer__reserved a:hover {
  color: var(--color-secondary);
}

.footer__reserved p em,
.fa-copyright {
  font-weight: 500;
}

.footer__reserved p strong {
  font-weight: 700;
  margin-right: 20px;
  color: var(--color-quaternary);
}

.fa-heart {
  color: var(--color-secondary);
}

/*! <--------- top Button --------->*/

.top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 9px;
  font-weight: 900;
  width: 43px;
  height: 43px;
  color: var(--color-background-dark);
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}

.top-button.active {
  transform: scale(1);
}
